VITE_SUPABASE_PROJECT_ID="wondiowhnhokfncbeahe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbmRpb3dobmhva2ZuY2JlYWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDAzMTQsImV4cCI6MjA3Mzg3NjMxNH0.RNz9LsHk4iycVV_yC2v8c95ZhncomD31tk6BV5Z8xJE"
VITE_SUPABASE_URL="https://wondiowhnhokfncbeahe.supabase.co"
